{
  "name": "inventory-service",
  "version": "0.0.1",
  "description": "",
  "main": "inventoryService.js",
  "dependencies": {
    "redis": "~0.12.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/johnny-tu/inventory-service.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/johnny-tu/inventory-service/issues"
  }
}
